<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="division.css">
</head>
<body>
<div id="first">
    <h1>eMobilis</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi cupiditate, esse, illum magni maiores numquam odio pariatur possimus recusandae rerum tempore ut velit! Dolores ex mollitia nesciunt quasi voluptatibus!</p>
</div>
<br><br><br><br><br>

<div class="mydiv">
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate enim itaque labore magnam nam nihil odit, officia porro praesentium quas quasi quod reprehenderit rerum, sit sunt totam ut veritatis, voluptas.</p>

</div>
<div>
    <h1 id="main">courses offered at eMobilis</h1>
</div>


<div class="mymain">


<div id="course1">
    <h1 class="course">Full stack</h1>
   <center> <img src="images/comp%202.png" alt=""></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid corporis cumque deserunt eius enim exercitationem expedita ipsam, ipsum labore, nulla numquam, perferendis placeat quibusdam ratione rem sapiente sint voluptas?</p>
</div>
<div id="course2">
    <h1 class="course">Data Science</h1>
  <center>  <img src="images/comp3.png" alt=""></center>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda cumque deleniti esse expedita facilis incidunt ipsam iste iusto maxime neque, nobis perspiciatis porro praesentium quasi quos saepe tempore voluptas!</p>
</div>

<div id="course3">
    <h1 class="course">Cyber security</h1>
   <center> <img src="images/comp1.png" alt=""></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquam consectetur et eum, ex expedita harum id laboriosam libero minus nesciunt non quae ullam ut? Eius iure maxime totam?</p>
</div>


</div>










</body>
</html>